<!DOCTYPE html>
<html>
    <head>
        <title>Chunkxel Network</title>
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
    </head>

    <!-- Heading -->
    <div id="welcome">
        <h1 class="heading">Chunkxel Network</h1>
        <!-- Subheading -->
        <h3 class="subheading">Chunkxel is a bleeding-edge <a href='https://papermc.io'>PaperPC</a><br>
            based Minecraft Network.
        </h3>
    </div>

    <div id="information">
        <p>
            As we're still in beta, we currently only offer a single game-mode, township. <br>
            But hope to implement more in the future. 
        </p>
        <br>
        <p>
            You can view a map of the township world <a href='https://township.chunkxel.com'>here</a> and see <br>
            real-time system usage stats from Netdata <a href='https://netdata.chunkxel.com'>here.</a>
        </p>
    </div>

    <div id="contact">
        <p class='section-heading'>Join Us</p>
        <p>Minecraft 1.14.4: <b>chunkxel.com</b> (IPv4 and IPv6 Supported)</p>
        <br>
        <p class='section-heading'>Alternative ways of Joining Us</p>
        If for some reason, you need to pick a specific version of IP, you can use:
        <p>IPv4 Only: <b>ipv4.chunkxel.com</b></p>
        <p>IPv6 Only: <b>ipv6.chunkxel.com</b></p>
        <p>We <i>may</i> be able to provide access via a WireGuard VPN, if you need this, please get in touch.</p>
        <br>
        <p class='section-heading'>Get in Touch</p>
        <p>Email: <a href='mailto:hello@chunkxel.com'>hello@chunkxel.com</a></p>
        <p>Security/Abuse: <a href='mailto:noc@chunkxel.com'>noc@chunkxel.com</a></p>
        <p>Twitter: <a href='https://twitter.com/chunkxel'>@Chunkxel</a></p>
        <p>Discord: <a href='https://discord.gg/fvfbA5N'>Chunkxel Community</a></p>
    </div>
    <div class='footer'>
        <p>This site is temporary, expect it to change in the near future.</p>
    </div>
</html>